<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP_Soma_string: string_soma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP_Soma_string
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Calculadora que utiliza uma string como entrada para fazer a soma dos termos separados por um delimitador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_soma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3176cf583cc7a74ae2afe060ad2a4bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8c.html#a3176cf583cc7a74ae2afe060ad2a4bab">matches_next</a> (const int size, char *string, char *regex, int qte, int *size_of_del)</td></tr>
<tr class="separator:a3176cf583cc7a74ae2afe060ad2a4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584a11d7a161d9a35a2e76cb51681bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8c.html#a5584a11d7a161d9a35a2e76cb51681bd">soma_string</a> (char *string_entrada)</td></tr>
<tr class="memdesc:a5584a11d7a161d9a35a2e76cb51681bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A função <a class="el" href="string__soma_8h.html#a5584a11d7a161d9a35a2e76cb51681bd" title="A função soma_string() recebe uma string como entrada na forma &quot;//[;]\n2;3\n&quot; e retorna a soma dos va...">soma_string()</a> recebe uma string como entrada na forma "//[;]\n2;3\n" e retorna a soma dos valores processados respeitando o padrao seguinte: A string poderá conter qualquer quantidade de números. Em cada linha se pode ter 0, 1, 2 ou 3 números. Os números são separados por exatamente um delimitador que no caso é a vírgula. Qualquer separador diferente é considerado erro a menos que tenha sido adicionado como delimitador.  <a href="#a5584a11d7a161d9a35a2e76cb51681bd">More...</a><br /></td></tr>
<tr class="separator:a5584a11d7a161d9a35a2e76cb51681bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3176cf583cc7a74ae2afe060ad2a4bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3176cf583cc7a74ae2afe060ad2a4bab">&#9670;&nbsp;</a></span>matches_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matches_next </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size_of_del</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A funçao matches_next recebe uma string, o tamanho dela, um array de strings a serem comparadas e a quantidade que há nesse array Retornado se foi encontrado ou nao e passando via referencia o tamanho da string encontrada </p>

</div>
</div>
<a id="a5584a11d7a161d9a35a2e76cb51681bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5584a11d7a161d9a35a2e76cb51681bd">&#9670;&nbsp;</a></span>soma_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soma_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string_entrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A função <a class="el" href="string__soma_8h.html#a5584a11d7a161d9a35a2e76cb51681bd" title="A função soma_string() recebe uma string como entrada na forma &quot;//[;]\n2;3\n&quot; e retorna a soma dos va...">soma_string()</a> recebe uma string como entrada na forma "//[;]\n2;3\n" e retorna a soma dos valores processados respeitando o padrao seguinte: A string poderá conter qualquer quantidade de números. Em cada linha se pode ter 0, 1, 2 ou 3 números. Os números são separados por exatamente um delimitador que no caso é a vírgula. Qualquer separador diferente é considerado erro a menos que tenha sido adicionado como delimitador. </p>
<p>Soma_string() </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
