<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP_Soma_string: testa_string_soma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP_Soma_string
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Calculadora que utiliza uma string como entrada para fazer a soma dos termos separados por um delimitador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testa_string_soma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="string__soma_8h_source.html">string_soma.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36e024af3e8a22e4a1d2503686234afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a36e024af3e8a22e4a1d2503686234afe">TEST</a> (Calculadora_Trab1, 1_virg_2_ql)</td></tr>
<tr class="memdesc:a36e024af3e8a22e4a1d2503686234afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que descreve os testes.  <a href="#a36e024af3e8a22e4a1d2503686234afe">More...</a><br /></td></tr>
<tr class="separator:a36e024af3e8a22e4a1d2503686234afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb41d1d8f7119e5335ad7b3411fe63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a19bb41d1d8f7119e5335ad7b3411fe63">TEST</a> (Calculadora_Trab1, 3_virg_2_virg_1_ql)</td></tr>
<tr class="separator:a19bb41d1d8f7119e5335ad7b3411fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e51ca90c1e4b7474654fcc4dfca6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a2a5e51ca90c1e4b7474654fcc4dfca6f">TEST</a> (Calculadora_Trab1, 1_virg_ql)</td></tr>
<tr class="separator:a2a5e51ca90c1e4b7474654fcc4dfca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8cbe1581ffe98f255daf526612b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#afbc8cbe1581ffe98f255daf526612b4d">TEST</a> (Calculadora_Trab1, virg_2_ql)</td></tr>
<tr class="separator:afbc8cbe1581ffe98f255daf526612b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf45c655d6d881bad3a1f3f9dc449371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#adf45c655d6d881bad3a1f3f9dc449371">TEST</a> (Calculadora_Trab1, 1_2virg_2_ql)</td></tr>
<tr class="separator:adf45c655d6d881bad3a1f3f9dc449371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605cd72b72fb6d64b8a33a6ccf55d85e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a605cd72b72fb6d64b8a33a6ccf55d85e">TEST</a> (Calculadora_Trab1, virg_ql)</td></tr>
<tr class="separator:a605cd72b72fb6d64b8a33a6ccf55d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c703da04723100875c65adbfe1c0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a25c703da04723100875c65adbfe1c0e7">TEST</a> (Calculadora_Trab1, 1_dotvirg_2_ql)</td></tr>
<tr class="separator:a25c703da04723100875c65adbfe1c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b8975c7c68d7c0973426ba091a307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a174b8975c7c68d7c0973426ba091a307">TEST</a> (Calculadora_Trab1, 1_virg_2)</td></tr>
<tr class="separator:a174b8975c7c68d7c0973426ba091a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400372ce5a8207b96f3f2635992d049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a0400372ce5a8207b96f3f2635992d049">TEST</a> (Calculadora_Trab1, 1_virg_2_ql_sp)</td></tr>
<tr class="separator:a0400372ce5a8207b96f3f2635992d049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c0100362f8146b6a49202a9e8752e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a8e6c0100362f8146b6a49202a9e8752e">TEST</a> (Calculadora_Trab1, 1_ql_virg_2_ql)</td></tr>
<tr class="separator:a8e6c0100362f8146b6a49202a9e8752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a1d8506685c6f3b60e8a5725359ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a702a1d8506685c6f3b60e8a5725359ad">TEST</a> (Calculadora_Trab1, 1_ql_ql_ql_virg_4_ql)</td></tr>
<tr class="separator:a702a1d8506685c6f3b60e8a5725359ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576893e41219670a7ae45cb79253cf9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a576893e41219670a7ae45cb79253cf9d">TEST</a> (Calculadora_Trab1, 1_ql_ql_ql_virg_ql_ql_ql_3_ql)</td></tr>
<tr class="separator:a576893e41219670a7ae45cb79253cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa3800005fb9f6630ebfe08186aa1b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a6aa3800005fb9f6630ebfe08186aa1b3">TEST</a> (Calculadora_Trab1, 1_virg_2_virg_3_virg_4_ql)</td></tr>
<tr class="separator:a6aa3800005fb9f6630ebfe08186aa1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c41360805e768ca1d7e1a188216177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a55c41360805e768ca1d7e1a188216177">TEST</a> (Calculadora_Trab1, 1_virg_2_virg_3_ql_virg_4_ql)</td></tr>
<tr class="separator:a55c41360805e768ca1d7e1a188216177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b5507cfcd45b140e6e5a634aa59a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a924b5507cfcd45b140e6e5a634aa59a7">TEST</a> (Calculadora_Trab1, 1_virg_neg_virg_3_ql)</td></tr>
<tr class="separator:a924b5507cfcd45b140e6e5a634aa59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d3d206836abb7f137ddd135009534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#adb3d3d206836abb7f137ddd135009534">TEST</a> (Calculadora_Trab1, 3_virg_2000_ql)</td></tr>
<tr class="separator:adb3d3d206836abb7f137ddd135009534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f20904597f984ce1c2c9f027135141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#af5f20904597f984ce1c2c9f027135141">TEST</a> (Calculadora_Trab1, 1_virg_1000_virg_3_ql)</td></tr>
<tr class="separator:af5f20904597f984ce1c2c9f027135141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd22362692dc37d1594c58c0d36607c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a9bd22362692dc37d1594c58c0d36607c">TEST</a> (Calculadora_Trab1, del_ql_2_del_3_ql)</td></tr>
<tr class="separator:a9bd22362692dc37d1594c58c0d36607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be42bd8bcc2ec6790876f516684c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#ac3be42bd8bcc2ec6790876f516684c81">TEST</a> (Calculadora_Trab1, del_2_del_3_del_4_ql)</td></tr>
<tr class="separator:ac3be42bd8bcc2ec6790876f516684c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d5f49b337697ce78ad03eaee2e197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#aef5d5f49b337697ce78ad03eaee2e197">TEST</a> (Calculadora_Trab1, del1_del2_ql_2_del1_1_del2_3_ql)</td></tr>
<tr class="separator:aef5d5f49b337697ce78ad03eaee2e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c841f45875a43bb1206368983c0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#ae92c841f45875a43bb1206368983c0a6">TEST</a> (Calculadora_Trab1, 21_virg_12_ql)</td></tr>
<tr class="separator:ae92c841f45875a43bb1206368983c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad250cec7874d247d29b8104dcfd90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#abad250cec7874d247d29b8104dcfd90e">TEST</a> (Calculadora_Trab1, sp_21_virg_12_ql)</td></tr>
<tr class="separator:abad250cec7874d247d29b8104dcfd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab96451963897091ef33ab0f4b49a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a4dab96451963897091ef33ab0f4b49a9">TEST</a> (Calculadora_Trab1, 21_sp_virg_12_ql)</td></tr>
<tr class="separator:a4dab96451963897091ef33ab0f4b49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02ba3b4d11f982f3643d10d2966010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#abf02ba3b4d11f982f3643d10d2966010">TEST</a> (Calculadora_Trab1, 21_virg_sp_12_ql)</td></tr>
<tr class="separator:abf02ba3b4d11f982f3643d10d2966010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f701403a52910461080a0ac8d0b5dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#ac8f701403a52910461080a0ac8d0b5dc">TEST</a> (Calculadora_Trab1, del1_del2_ql_2_INV_1_INV_3_ql)</td></tr>
<tr class="separator:ac8f701403a52910461080a0ac8d0b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3fadcade00b7df7674634105ed65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a96c3fadcade00b7df7674634105ed65a">TEST</a> (Calculadora_Trab1, del1_del2_ql_2_del1_1_INV_3_ql)</td></tr>
<tr class="separator:a96c3fadcade00b7df7674634105ed65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6144c238a485deac4d8abe79f515d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#aa6144c238a485deac4d8abe79f515d10">TEST</a> (Calculadora_Trab1, del_ql_2_del_3_del_4_del_5_ql)</td></tr>
<tr class="separator:aa6144c238a485deac4d8abe79f515d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9cd50e88dedf7ef9641989f7ad1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#a25d9cd50e88dedf7ef9641989f7ad1b5">TEST</a> (Calculadora_Trab1, del_ql_2_del_3_ql_del_4_del_5_ql)</td></tr>
<tr class="separator:a25d9cd50e88dedf7ef9641989f7ad1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111161ccee1a1b928d42840270fb256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#ab111161ccee1a1b928d42840270fb256">TEST</a> (Calculadora_Trab1, del_ql_2_del_3_del)</td></tr>
<tr class="separator:ab111161ccee1a1b928d42840270fb256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc6afc3dee60d20f613b2d7ec64614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#ae9cc6afc3dee60d20f613b2d7ec64614">TEST</a> (Calculadora_Trab1, del_ql_1_del_2_ql)</td></tr>
<tr class="separator:ae9cc6afc3dee60d20f613b2d7ec64614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0818a71ea9e48912fe85c1f44096369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testa__string__soma_8c.html#ab0818a71ea9e48912fe85c1f44096369">TEST</a> (Calculadora_Trab1, INVALID)</td></tr>
<tr class="separator:ab0818a71ea9e48912fe85c1f44096369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36e024af3e8a22e4a1d2503686234afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e024af3e8a22e4a1d2503686234afe">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_2_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que descreve os testes. </p>
<p>testesTestes baseados no documento de especificação </p>
<p>&lt;Teste que verifica se está processando entradas de 2 numeros </p>

</div>
</div>
<a id="a19bb41d1d8f7119e5335ad7b3411fe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bb41d1d8f7119e5335ad7b3411fe63">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3_virg_2_virg_1_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando entradas de 3 numeros </p>

</div>
</div>
<a id="a2a5e51ca90c1e4b7474654fcc4dfca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5e51ca90c1e4b7474654fcc4dfca6f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando delimitadores que nao possui numero consecutivo </p>

</div>
</div>
<a id="afbc8cbe1581ffe98f255daf526612b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8cbe1581ffe98f255daf526612b4d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">virg_2_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando delimitadores que nao possui numero anterior a ele </p>

</div>
</div>
<a id="adf45c655d6d881bad3a1f3f9dc449371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf45c655d6d881bad3a1f3f9dc449371">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_2virg_2_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando a fata de um numero entre dois delimitadores </p>

</div>
</div>
<a id="a605cd72b72fb6d64b8a33a6ccf55d85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605cd72b72fb6d64b8a33a6ccf55d85e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">virg_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando delimitadores sem numero posterior ou anterior </p>

</div>
</div>
<a id="a25c703da04723100875c65adbfe1c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c703da04723100875c65adbfe1c0e7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_dotvirg_2_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando caracteres estranhos </p>

</div>
</div>
<a id="a174b8975c7c68d7c0973426ba091a307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174b8975c7c68d7c0973426ba091a307">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando a falta de quebra de linha ao final </p>

</div>
</div>
<a id="a0400372ce5a8207b96f3f2635992d049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0400372ce5a8207b96f3f2635992d049">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_2_ql_sp&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando todos os caracteres fornecidos </p>

</div>
</div>
<a id="a8e6c0100362f8146b6a49202a9e8752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6c0100362f8146b6a49202a9e8752e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_ql_virg_2_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está ignorando as quebras de linhas no processamento da soma (1) </p>

</div>
</div>
<a id="a702a1d8506685c6f3b60e8a5725359ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702a1d8506685c6f3b60e8a5725359ad">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_ql_ql_ql_virg_4_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está ignorando as quebras de linhas no processamento da soma(2) </p>

</div>
</div>
<a id="a576893e41219670a7ae45cb79253cf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576893e41219670a7ae45cb79253cf9d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_ql_ql_ql_virg_ql_ql_ql_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está ignorando as quebras de linhas no processamento da soma(3) </p>

</div>
</div>
<a id="a6aa3800005fb9f6630ebfe08186aa1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa3800005fb9f6630ebfe08186aa1b3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_2_virg_3_virg_4_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando mais do que 3 numeros por linha </p>

</div>
</div>
<a id="a55c41360805e768ca1d7e1a188216177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c41360805e768ca1d7e1a188216177">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_2_virg_3_ql_virg_4_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando as quebras de linhas na contagem de inteiros por linha </p>

</div>
</div>
<a id="a924b5507cfcd45b140e6e5a634aa59a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924b5507cfcd45b140e6e5a634aa59a7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_neg_virg_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando numeros negativos </p>

</div>
</div>
<a id="adb3d3d206836abb7f137ddd135009534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d3d206836abb7f137ddd135009534">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3_virg_2000_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando numeros maiores que 1000 </p>

</div>
</div>
<a id="af5f20904597f984ce1c2c9f027135141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f20904597f984ce1c2c9f027135141">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1_virg_1000_virg_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando numeros até 1000 </p>

</div>
</div>
<a id="a9bd22362692dc37d1594c58c0d36607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd22362692dc37d1594c58c0d36607c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del_ql_2_del_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando a inclusao de um único delimitador de tamanho 1 </p>

</div>
</div>
<a id="ac3be42bd8bcc2ec6790876f516684c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3be42bd8bcc2ec6790876f516684c81">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del_2_del_3_del_4_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando a inclusao de um único delimitador de qualquer tamanho </p>

</div>
</div>
<a id="aef5d5f49b337697ce78ad03eaee2e197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5d5f49b337697ce78ad03eaee2e197">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del1_del2_ql_2_del1_1_del2_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando a inclusao de mais de um delimitador de tamanho qualquer </p>

</div>
</div>
<a id="ae92c841f45875a43bb1206368983c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c841f45875a43bb1206368983c0a6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">21_virg_12_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>testes_unit Testes de desenvolvimento </p>
<p>&lt;Teste que verifica se está processando a soma de inteiros com 2 casas </p>

</div>
</div>
<a id="abad250cec7874d247d29b8104dcfd90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad250cec7874d247d29b8104dcfd90e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sp_21_virg_12_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando caracteres invalidos antes da sentença </p>

</div>
</div>
<a id="a4dab96451963897091ef33ab0f4b49a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dab96451963897091ef33ab0f4b49a9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">21_sp_virg_12_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando caracteres invalidos antes de um delimitador </p>

</div>
</div>
<a id="abf02ba3b4d11f982f3643d10d2966010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02ba3b4d11f982f3643d10d2966010">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">21_virg_sp_12_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está processando caracteres invalidos depois de um delimitador </p>

</div>
</div>
<a id="ac8f701403a52910461080a0ac8d0b5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f701403a52910461080a0ac8d0b5dc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del1_del2_ql_2_INV_1_INV_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando palavras que se parecem com delimitadores </p>

</div>
</div>
<a id="a96c3fadcade00b7df7674634105ed65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c3fadcade00b7df7674634105ed65a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[26/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del1_del2_ql_2_del1_1_INV_3_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se está invalidando uma palavra que se parece com delimitador mas não o é </p>

</div>
</div>
<a id="aa6144c238a485deac4d8abe79f515d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6144c238a485deac4d8abe79f515d10">&#9670;&nbsp;</a></span>TEST() <span class="overload">[27/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del_ql_2_del_3_del_4_del_5_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se o processamento dos delimitadores é independente da contagem de inteiros por linha (1) </p>

</div>
</div>
<a id="a25d9cd50e88dedf7ef9641989f7ad1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9cd50e88dedf7ef9641989f7ad1b5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[28/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del_ql_2_del_3_ql_del_4_del_5_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se o processamento dos delimitadores é independente da contagem de inteiros por linha(2) </p>

</div>
</div>
<a id="ab111161ccee1a1b928d42840270fb256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab111161ccee1a1b928d42840270fb256">&#9670;&nbsp;</a></span>TEST() <span class="overload">[29/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del_ql_2_del_3_del&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se o processamento dos delimitadores é independente do processamento da quebra de linha </p>

</div>
</div>
<a id="ae9cc6afc3dee60d20f613b2d7ec64614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cc6afc3dee60d20f613b2d7ec64614">&#9670;&nbsp;</a></span>TEST() <span class="overload">[30/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del_ql_1_del_2_ql&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica o processamento de apenas um delimitador </p>

</div>
</div>
<a id="ab0818a71ea9e48912fe85c1f44096369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0818a71ea9e48912fe85c1f44096369">&#9670;&nbsp;</a></span>TEST() <span class="overload">[31/31]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Calculadora_Trab1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INVALID&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Teste que verifica se a sentença de inscrição de delimitadores esta completa </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
