\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{string__soma_8c}{string\+\_\+soma.\+c}} }{\pageref{string__soma_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{string__soma_8h}{string\+\_\+soma.\+h}} }{\pageref{string__soma_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{testa__string__soma_8c}{testa\+\_\+string\+\_\+soma.\+c}} }{\pageref{testa__string__soma_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{testa__string__soma__stdin_8c}{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c}} }{\pageref{testa__string__soma__stdin_8c}}{}
\end{DoxyCompactList}
