\hypertarget{string__soma_8h}{}\section{string\+\_\+soma.\+h File Reference}
\label{string__soma_8h}\index{string\+\_\+soma.\+h@{string\+\_\+soma.\+h}}
{\ttfamily \#include \char`\"{}string\+\_\+soma.\+c\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string}} (char $\ast$string\+\_\+entrada)
\begin{DoxyCompactList}\small\item\em A função \mbox{\hyperlink{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string()}} recebe uma string como entrada na forma \char`\"{}//\mbox{[};\mbox{]}\textbackslash{}n2;3\textbackslash{}n\char`\"{} e retorna a soma dos valores processados respeitando o padrao seguinte\+: A string poderá conter qualquer quantidade de números. Em cada linha se pode ter 0, 1, 2 ou 3 números. Os números são separados por exatamente um delimitador que no caso é a vírgula. Qualquer separador diferente é considerado erro a menos que tenha sido adicionado como delimitador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}\label{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}} 
\index{string\+\_\+soma.\+h@{string\+\_\+soma.\+h}!soma\+\_\+string@{soma\+\_\+string}}
\index{soma\+\_\+string@{soma\+\_\+string}!string\+\_\+soma.\+h@{string\+\_\+soma.\+h}}
\subsubsection{\texorpdfstring{soma\+\_\+string()}{soma\_string()}}
{\footnotesize\ttfamily int soma\+\_\+string (\begin{DoxyParamCaption}\item[{char $\ast$}]{string\+\_\+entrada }\end{DoxyParamCaption})}



A função \mbox{\hyperlink{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string()}} recebe uma string como entrada na forma \char`\"{}//\mbox{[};\mbox{]}\textbackslash{}n2;3\textbackslash{}n\char`\"{} e retorna a soma dos valores processados respeitando o padrao seguinte\+: A string poderá conter qualquer quantidade de números. Em cada linha se pode ter 0, 1, 2 ou 3 números. Os números são separados por exatamente um delimitador que no caso é a vírgula. Qualquer separador diferente é considerado erro a menos que tenha sido adicionado como delimitador. 

Soma\+\_\+string() 