\hypertarget{string__soma_8c}{}\section{string\+\_\+soma.\+c File Reference}
\label{string__soma_8c}\index{string\+\_\+soma.\+c@{string\+\_\+soma.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{string__soma_8c_a3176cf583cc7a74ae2afe060ad2a4bab}{matches\+\_\+next}} (const int size, char $\ast$string, char $\ast$regex, int qte, int $\ast$size\+\_\+of\+\_\+del)
\item 
int \mbox{\hyperlink{string__soma_8c_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string}} (char $\ast$string\+\_\+entrada)
\begin{DoxyCompactList}\small\item\em A função \mbox{\hyperlink{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string()}} recebe uma string como entrada na forma \char`\"{}//\mbox{[};\mbox{]}\textbackslash{}n2;3\textbackslash{}n\char`\"{} e retorna a soma dos valores processados respeitando o padrao seguinte\+: A string poderá conter qualquer quantidade de números. Em cada linha se pode ter 0, 1, 2 ou 3 números. Os números são separados por exatamente um delimitador que no caso é a vírgula. Qualquer separador diferente é considerado erro a menos que tenha sido adicionado como delimitador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{string__soma_8c_a3176cf583cc7a74ae2afe060ad2a4bab}\label{string__soma_8c_a3176cf583cc7a74ae2afe060ad2a4bab}} 
\index{string\+\_\+soma.\+c@{string\+\_\+soma.\+c}!matches\+\_\+next@{matches\+\_\+next}}
\index{matches\+\_\+next@{matches\+\_\+next}!string\+\_\+soma.\+c@{string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{matches\+\_\+next()}{matches\_next()}}
{\footnotesize\ttfamily int matches\+\_\+next (\begin{DoxyParamCaption}\item[{const int}]{size,  }\item[{char $\ast$}]{string,  }\item[{char $\ast$}]{regex,  }\item[{int}]{qte,  }\item[{int $\ast$}]{size\+\_\+of\+\_\+del }\end{DoxyParamCaption})}

A funçao matches\+\_\+next recebe uma string, o tamanho dela, um array de strings a serem comparadas e a quantidade que há nesse array Retornado se foi encontrado ou nao e passando via referencia o tamanho da string encontrada \mbox{\Hypertarget{string__soma_8c_a5584a11d7a161d9a35a2e76cb51681bd}\label{string__soma_8c_a5584a11d7a161d9a35a2e76cb51681bd}} 
\index{string\+\_\+soma.\+c@{string\+\_\+soma.\+c}!soma\+\_\+string@{soma\+\_\+string}}
\index{soma\+\_\+string@{soma\+\_\+string}!string\+\_\+soma.\+c@{string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{soma\+\_\+string()}{soma\_string()}}
{\footnotesize\ttfamily int soma\+\_\+string (\begin{DoxyParamCaption}\item[{char $\ast$}]{string\+\_\+entrada }\end{DoxyParamCaption})}



A função \mbox{\hyperlink{string__soma_8h_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string()}} recebe uma string como entrada na forma \char`\"{}//\mbox{[};\mbox{]}\textbackslash{}n2;3\textbackslash{}n\char`\"{} e retorna a soma dos valores processados respeitando o padrao seguinte\+: A string poderá conter qualquer quantidade de números. Em cada linha se pode ter 0, 1, 2 ou 3 números. Os números são separados por exatamente um delimitador que no caso é a vírgula. Qualquer separador diferente é considerado erro a menos que tenha sido adicionado como delimitador. 

Soma\+\_\+string() 