\hypertarget{testa__string__soma_8c}{}\section{testa\+\_\+string\+\_\+soma.\+c File Reference}
\label{testa__string__soma_8c}\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
{\ttfamily \#include \char`\"{}gtest/gtest.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string\+\_\+soma.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testa__string__soma_8c_a36e024af3e8a22e4a1d2503686234afe}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+2\+\_\+ql)
\begin{DoxyCompactList}\small\item\em Função que descreve os testes. \end{DoxyCompactList}\item 
\mbox{\hyperlink{testa__string__soma_8c_a19bb41d1d8f7119e5335ad7b3411fe63}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 3\+\_\+virg\+\_\+2\+\_\+virg\+\_\+1\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a2a5e51ca90c1e4b7474654fcc4dfca6f}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_afbc8cbe1581ffe98f255daf526612b4d}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, virg\+\_\+2\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_adf45c655d6d881bad3a1f3f9dc449371}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+2virg\+\_\+2\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a605cd72b72fb6d64b8a33a6ccf55d85e}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, virg\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a25c703da04723100875c65adbfe1c0e7}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+dotvirg\+\_\+2\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a174b8975c7c68d7c0973426ba091a307}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+2)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a0400372ce5a8207b96f3f2635992d049}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+2\+\_\+ql\+\_\+sp)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a8e6c0100362f8146b6a49202a9e8752e}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+ql\+\_\+virg\+\_\+2\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a702a1d8506685c6f3b60e8a5725359ad}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+ql\+\_\+ql\+\_\+ql\+\_\+virg\+\_\+4\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a576893e41219670a7ae45cb79253cf9d}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+ql\+\_\+ql\+\_\+ql\+\_\+virg\+\_\+ql\+\_\+ql\+\_\+ql\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a6aa3800005fb9f6630ebfe08186aa1b3}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+2\+\_\+virg\+\_\+3\+\_\+virg\+\_\+4\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a55c41360805e768ca1d7e1a188216177}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+2\+\_\+virg\+\_\+3\+\_\+ql\+\_\+virg\+\_\+4\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a924b5507cfcd45b140e6e5a634aa59a7}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+neg\+\_\+virg\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_adb3d3d206836abb7f137ddd135009534}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 3\+\_\+virg\+\_\+2000\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_af5f20904597f984ce1c2c9f027135141}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 1\+\_\+virg\+\_\+1000\+\_\+virg\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a9bd22362692dc37d1594c58c0d36607c}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_ac3be42bd8bcc2ec6790876f516684c81}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del\+\_\+2\+\_\+del\+\_\+3\+\_\+del\+\_\+4\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_aef5d5f49b337697ce78ad03eaee2e197}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del1\+\_\+del2\+\_\+ql\+\_\+2\+\_\+del1\+\_\+1\+\_\+del2\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_ae92c841f45875a43bb1206368983c0a6}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 21\+\_\+virg\+\_\+12\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_abad250cec7874d247d29b8104dcfd90e}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, sp\+\_\+21\+\_\+virg\+\_\+12\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a4dab96451963897091ef33ab0f4b49a9}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 21\+\_\+sp\+\_\+virg\+\_\+12\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_abf02ba3b4d11f982f3643d10d2966010}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, 21\+\_\+virg\+\_\+sp\+\_\+12\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_ac8f701403a52910461080a0ac8d0b5dc}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del1\+\_\+del2\+\_\+ql\+\_\+2\+\_\+\+I\+N\+V\+\_\+1\+\_\+\+I\+N\+V\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a96c3fadcade00b7df7674634105ed65a}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del1\+\_\+del2\+\_\+ql\+\_\+2\+\_\+del1\+\_\+1\+\_\+\+I\+N\+V\+\_\+3\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_aa6144c238a485deac4d8abe79f515d10}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+del\+\_\+4\+\_\+del\+\_\+5\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_a25d9cd50e88dedf7ef9641989f7ad1b5}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+ql\+\_\+del\+\_\+4\+\_\+del\+\_\+5\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_ab111161ccee1a1b928d42840270fb256}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+del)
\item 
\mbox{\hyperlink{testa__string__soma_8c_ae9cc6afc3dee60d20f613b2d7ec64614}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, del\+\_\+ql\+\_\+1\+\_\+del\+\_\+2\+\_\+ql)
\item 
\mbox{\hyperlink{testa__string__soma_8c_ab0818a71ea9e48912fe85c1f44096369}{T\+E\+ST}} (Calculadora\+\_\+\+Trab1, I\+N\+V\+A\+L\+ID)
\item 
\mbox{\Hypertarget{testa__string__soma_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{testa__string__soma_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{testa__string__soma_8c_a36e024af3e8a22e4a1d2503686234afe}\label{testa__string__soma_8c_a36e024af3e8a22e4a1d2503686234afe}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [1/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+2\+\_\+ql}]{ }\end{DoxyParamCaption})}



Função que descreve os testes. 

testes\+Testes baseados no documento de especificação $<$Teste que verifica se está processando entradas de 2 numeros \mbox{\Hypertarget{testa__string__soma_8c_a19bb41d1d8f7119e5335ad7b3411fe63}\label{testa__string__soma_8c_a19bb41d1d8f7119e5335ad7b3411fe63}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [2/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{3\+\_\+virg\+\_\+2\+\_\+virg\+\_\+1\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando entradas de 3 numeros \mbox{\Hypertarget{testa__string__soma_8c_a2a5e51ca90c1e4b7474654fcc4dfca6f}\label{testa__string__soma_8c_a2a5e51ca90c1e4b7474654fcc4dfca6f}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [3/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando delimitadores que nao possui numero consecutivo \mbox{\Hypertarget{testa__string__soma_8c_afbc8cbe1581ffe98f255daf526612b4d}\label{testa__string__soma_8c_afbc8cbe1581ffe98f255daf526612b4d}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [4/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{virg\+\_\+2\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando delimitadores que nao possui numero anterior a ele \mbox{\Hypertarget{testa__string__soma_8c_adf45c655d6d881bad3a1f3f9dc449371}\label{testa__string__soma_8c_adf45c655d6d881bad3a1f3f9dc449371}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [5/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+2virg\+\_\+2\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando a fata de um numero entre dois delimitadores \mbox{\Hypertarget{testa__string__soma_8c_a605cd72b72fb6d64b8a33a6ccf55d85e}\label{testa__string__soma_8c_a605cd72b72fb6d64b8a33a6ccf55d85e}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [6/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{virg\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando delimitadores sem numero posterior ou anterior \mbox{\Hypertarget{testa__string__soma_8c_a25c703da04723100875c65adbfe1c0e7}\label{testa__string__soma_8c_a25c703da04723100875c65adbfe1c0e7}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [7/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+dotvirg\+\_\+2\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando caracteres estranhos \mbox{\Hypertarget{testa__string__soma_8c_a174b8975c7c68d7c0973426ba091a307}\label{testa__string__soma_8c_a174b8975c7c68d7c0973426ba091a307}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [8/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+2}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando a falta de quebra de linha ao final \mbox{\Hypertarget{testa__string__soma_8c_a0400372ce5a8207b96f3f2635992d049}\label{testa__string__soma_8c_a0400372ce5a8207b96f3f2635992d049}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [9/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+2\+\_\+ql\+\_\+sp}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando todos os caracteres fornecidos \mbox{\Hypertarget{testa__string__soma_8c_a8e6c0100362f8146b6a49202a9e8752e}\label{testa__string__soma_8c_a8e6c0100362f8146b6a49202a9e8752e}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [10/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+ql\+\_\+virg\+\_\+2\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está ignorando as quebras de linhas no processamento da soma (1) \mbox{\Hypertarget{testa__string__soma_8c_a702a1d8506685c6f3b60e8a5725359ad}\label{testa__string__soma_8c_a702a1d8506685c6f3b60e8a5725359ad}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [11/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+ql\+\_\+ql\+\_\+ql\+\_\+virg\+\_\+4\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está ignorando as quebras de linhas no processamento da soma(2) \mbox{\Hypertarget{testa__string__soma_8c_a576893e41219670a7ae45cb79253cf9d}\label{testa__string__soma_8c_a576893e41219670a7ae45cb79253cf9d}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [12/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+ql\+\_\+ql\+\_\+ql\+\_\+virg\+\_\+ql\+\_\+ql\+\_\+ql\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está ignorando as quebras de linhas no processamento da soma(3) \mbox{\Hypertarget{testa__string__soma_8c_a6aa3800005fb9f6630ebfe08186aa1b3}\label{testa__string__soma_8c_a6aa3800005fb9f6630ebfe08186aa1b3}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [13/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+2\+\_\+virg\+\_\+3\+\_\+virg\+\_\+4\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando mais do que 3 numeros por linha \mbox{\Hypertarget{testa__string__soma_8c_a55c41360805e768ca1d7e1a188216177}\label{testa__string__soma_8c_a55c41360805e768ca1d7e1a188216177}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [14/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+2\+\_\+virg\+\_\+3\+\_\+ql\+\_\+virg\+\_\+4\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando as quebras de linhas na contagem de inteiros por linha \mbox{\Hypertarget{testa__string__soma_8c_a924b5507cfcd45b140e6e5a634aa59a7}\label{testa__string__soma_8c_a924b5507cfcd45b140e6e5a634aa59a7}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [15/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+neg\+\_\+virg\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando numeros negativos \mbox{\Hypertarget{testa__string__soma_8c_adb3d3d206836abb7f137ddd135009534}\label{testa__string__soma_8c_adb3d3d206836abb7f137ddd135009534}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [16/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{3\+\_\+virg\+\_\+2000\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando numeros maiores que 1000 \mbox{\Hypertarget{testa__string__soma_8c_af5f20904597f984ce1c2c9f027135141}\label{testa__string__soma_8c_af5f20904597f984ce1c2c9f027135141}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [17/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{1\+\_\+virg\+\_\+1000\+\_\+virg\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando numeros até 1000 \mbox{\Hypertarget{testa__string__soma_8c_a9bd22362692dc37d1594c58c0d36607c}\label{testa__string__soma_8c_a9bd22362692dc37d1594c58c0d36607c}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [18/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando a inclusao de um único delimitador de tamanho 1 \mbox{\Hypertarget{testa__string__soma_8c_ac3be42bd8bcc2ec6790876f516684c81}\label{testa__string__soma_8c_ac3be42bd8bcc2ec6790876f516684c81}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [19/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del\+\_\+2\+\_\+del\+\_\+3\+\_\+del\+\_\+4\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando a inclusao de um único delimitador de qualquer tamanho \mbox{\Hypertarget{testa__string__soma_8c_aef5d5f49b337697ce78ad03eaee2e197}\label{testa__string__soma_8c_aef5d5f49b337697ce78ad03eaee2e197}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [20/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del1\+\_\+del2\+\_\+ql\+\_\+2\+\_\+del1\+\_\+1\+\_\+del2\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando a inclusao de mais de um delimitador de tamanho qualquer \mbox{\Hypertarget{testa__string__soma_8c_ae92c841f45875a43bb1206368983c0a6}\label{testa__string__soma_8c_ae92c841f45875a43bb1206368983c0a6}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [21/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{21\+\_\+virg\+\_\+12\+\_\+ql}]{ }\end{DoxyParamCaption})}

testes\+\_\+unit Testes de desenvolvimento $<$Teste que verifica se está processando a soma de inteiros com 2 casas \mbox{\Hypertarget{testa__string__soma_8c_abad250cec7874d247d29b8104dcfd90e}\label{testa__string__soma_8c_abad250cec7874d247d29b8104dcfd90e}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [22/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{sp\+\_\+21\+\_\+virg\+\_\+12\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando caracteres invalidos antes da sentença \mbox{\Hypertarget{testa__string__soma_8c_a4dab96451963897091ef33ab0f4b49a9}\label{testa__string__soma_8c_a4dab96451963897091ef33ab0f4b49a9}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [23/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{21\+\_\+sp\+\_\+virg\+\_\+12\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando caracteres invalidos antes de um delimitador \mbox{\Hypertarget{testa__string__soma_8c_abf02ba3b4d11f982f3643d10d2966010}\label{testa__string__soma_8c_abf02ba3b4d11f982f3643d10d2966010}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [24/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{21\+\_\+virg\+\_\+sp\+\_\+12\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está processando caracteres invalidos depois de um delimitador \mbox{\Hypertarget{testa__string__soma_8c_ac8f701403a52910461080a0ac8d0b5dc}\label{testa__string__soma_8c_ac8f701403a52910461080a0ac8d0b5dc}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [25/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del1\+\_\+del2\+\_\+ql\+\_\+2\+\_\+\+I\+N\+V\+\_\+1\+\_\+\+I\+N\+V\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando palavras que se parecem com delimitadores \mbox{\Hypertarget{testa__string__soma_8c_a96c3fadcade00b7df7674634105ed65a}\label{testa__string__soma_8c_a96c3fadcade00b7df7674634105ed65a}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [26/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del1\+\_\+del2\+\_\+ql\+\_\+2\+\_\+del1\+\_\+1\+\_\+\+I\+N\+V\+\_\+3\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se está invalidando uma palavra que se parece com delimitador mas não o é \mbox{\Hypertarget{testa__string__soma_8c_aa6144c238a485deac4d8abe79f515d10}\label{testa__string__soma_8c_aa6144c238a485deac4d8abe79f515d10}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [27/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+del\+\_\+4\+\_\+del\+\_\+5\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se o processamento dos delimitadores é independente da contagem de inteiros por linha (1) \mbox{\Hypertarget{testa__string__soma_8c_a25d9cd50e88dedf7ef9641989f7ad1b5}\label{testa__string__soma_8c_a25d9cd50e88dedf7ef9641989f7ad1b5}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [28/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+ql\+\_\+del\+\_\+4\+\_\+del\+\_\+5\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se o processamento dos delimitadores é independente da contagem de inteiros por linha(2) \mbox{\Hypertarget{testa__string__soma_8c_ab111161ccee1a1b928d42840270fb256}\label{testa__string__soma_8c_ab111161ccee1a1b928d42840270fb256}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [29/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del\+\_\+ql\+\_\+2\+\_\+del\+\_\+3\+\_\+del}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se o processamento dos delimitadores é independente do processamento da quebra de linha \mbox{\Hypertarget{testa__string__soma_8c_ae9cc6afc3dee60d20f613b2d7ec64614}\label{testa__string__soma_8c_ae9cc6afc3dee60d20f613b2d7ec64614}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [30/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{del\+\_\+ql\+\_\+1\+\_\+del\+\_\+2\+\_\+ql}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica o processamento de apenas um delimitador \mbox{\Hypertarget{testa__string__soma_8c_ab0818a71ea9e48912fe85c1f44096369}\label{testa__string__soma_8c_ab0818a71ea9e48912fe85c1f44096369}} 
\index{testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}!T\+E\+ST@{T\+E\+ST}}
\index{T\+E\+ST@{T\+E\+ST}!testa\+\_\+string\+\_\+soma.\+c@{testa\+\_\+string\+\_\+soma.\+c}}
\subsubsection{\texorpdfstring{T\+E\+S\+T()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [31/31]}}
{\footnotesize\ttfamily T\+E\+ST (\begin{DoxyParamCaption}\item[{Calculadora\+\_\+\+Trab1}]{,  }\item[{I\+N\+V\+A\+L\+ID}]{ }\end{DoxyParamCaption})}

$<$Teste que verifica se a sentença de inscrição de delimitadores esta completa 