\hypertarget{testa__string__soma__stdin_8c}{}\section{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c File Reference}
\label{testa__string__soma__stdin_8c}\index{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c@{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c}}
{\ttfamily \#include \char`\"{}string\+\_\+soma.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{testa__string__soma__stdin_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Função que lê da entrada padrão para \mbox{\hyperlink{string__soma_8c_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string()}} e escreve sua saida na saida padrão. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{testa__string__soma__stdin_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{testa__string__soma__stdin_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c@{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c}!main@{main}}
\index{main@{main}!testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c@{testa\+\_\+string\+\_\+soma\+\_\+stdin.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Função que lê da entrada padrão para \mbox{\hyperlink{string__soma_8c_a5584a11d7a161d9a35a2e76cb51681bd}{soma\+\_\+string()}} e escreve sua saida na saida padrão. 

S\+T\+Din\+Função com alocação dinamica de memória para a entrada 